PORT=8000
DB_URI=mongodb+srv://admin:password299@cluster0.8nar8x6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=6502142337:AAEtyPDx5DWYJ8Sc2BKhFQvkpF180uKAjEI
BOT_NAME=requests_bot